{
  "name": "dotnetapp",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.1"
      }
    }
  },
  "runtimes" :{
    "win10-x64": {},
    "debian.8-x64": {},
    "osx.10.11-x64": {}
  }
}
